# DnDBot

./: CHANGELOG.md  DnDBot.sln  Dockerfile  Estrutua.md  Implementar.txt  README.md  TODO.md  criar-issues.ps1  database_documentation.md  dndbot.db-shm  dndbot.db-wal  git-update.ps1  render.yaml
DnDBot.Application/: DnDBot.Application.csproj
DnDBot.Application/Data/: AlinhamentosData.cs  AntecedentesData.cs  ClassesData.cs  DnDBotDbContext.cs  DnDBotDbContextFactory.cs  antecedentes.json  classes.json  fichas.json  idiomas.json  pericias.json  racas.json
DnDBot.Application/Data/Configurations/: AntecedenteConfiguration.cs  ArmaRequisitoAtributoConfiguration.cs  BonusAtributoConfiguration.cs  CaracteristicaPorNivelConfiguration.cs  ClasseConfiguration.cs  ClassePericiaConfiguration.cs  ClasseRelacionamentosConfiguration.cs  EntidadeBaseConfiguration.cs  EquipamentoConfiguration.cs  EspacoMagiaPorNivelConfiguration.cs  FerramentaConfiguration.cs  FichaPersonagemConfiguration.cs  HistoricoFinanceiroItemConfiguration.cs  MoedaConfiguration.cs  PericiaConfiguration.cs  QuantidadePorNivelConfiguration.cs  RacaConfiguration.cs  RequisitoMulticlasseConfiguration.cs  SubRacaConfiguration.cs
DnDBot.Application/Helpers/: PathHelper.cs  SqliteHelper.cs
DnDBot.Application/Migrations/: 20250703061454_Inicial_00.Designer.cs  20250703061454_Inicial_00.cs  20250704210416_Inicial_00.Designer.cs  20250704210416_Inicial_00.cs  20250705150123_Inicial_00.Designer.cs  20250705150123_Inicial_00.cs  20250705204634_Inicial_00.Designer.cs  20250705204634_Inicial_00.cs  20250706012145_Inicial_00.Designer.cs  20250706012145_Inicial_00.cs  20250706030852_Inicial_00.Designer.cs  20250706030852_Inicial_00.cs  20250706202952_Inicial_00.Designer.cs  20250706202952_Inicial_00.cs  DnDBotDbContextModelSnapshot.cs
DnDBot.Application/Models/: Arma.cs  Armadura.cs  EntidadeBase.cs  Equipamento.cs  FichaPersonagem.cs  Moeda.cs  OpcaoEscolha.cs  Pericia.cs  Raca.cs  ResultadoRolagem.cs  SqliteCommandExtensions.cs  SubRaca.cs  TipoRolagem.cs
DnDBot.Application/Models/Antecedente/: Antecedente.cs  Defeito.cs  Ideal.cs  Vinculo.cs
DnDBot.Application/Models/AntecedenteModels/: Antecedente.cs  Defeito.cs  Ideal.cs  Vinculo.cs
DnDBot.Application/Models/Enums/: Atributo.cs  Enums.cs  Moeda.cs  TamanhoCriatura.cs  TipoDano.cs  TipoRolagem.cs
DnDBot.Application/Models/Ficha/: Alinhamento.cs  BolsaDeMoedas.cs  Caracteristica.cs  CaracteristicaPorNivel.cs  Classe.cs  DificuldadePericia.cs  EspacoMagiaPorNivel.cs  Ferramenta.cs  FichaPersonagem.cs  HistoricoFinanceiroItem.cs  Idioma.cs  Magia.cs  Proficiencia.cs  QuantidadePorNivel.cs  Raca.cs  RequisitoMulticlasse.cs  Resistencia.cs  SubRaca.cs  Tesouro.cs
DnDBot.Application/Models/Inputs/: ModalFichaNomeInput.cs
DnDBot.Application/Models/ItensInventario/: Acessorio.cs  Arma.cs  Armadura.cs  BolsaDeMoedas.cs  Consumivel.cs  EquipamentoItem.cs  Ferramenta.cs  Inventario.cs  Item.cs  ItemInventario.cs  ItemMagico.cs  LogInventario.cs  Material.cs  Moeda.cs  Pergaminho.cs  Pocao.cs
DnDBot.Application/Models/Rolagem/: ResultadoRolagem.cs  TipoRolagem.cs
DnDBot.Application/Models/Temp/: FichaTempStore.cs
DnDBot.Application/Repositories/: AntecedenteRepository.cs  ClasseRepository.cs  FichaRepository.cs  IFichaRepository.cs  IdiomaRepository.cs  RacaRepository.cs  RepositorioFicha.cs
DnDBot.Application/Services/: AlinhamentosService.cs  AntecedentesService.cs  ClassesService.cs  DistribuicaoAtributosHandler.cs  DistribuicaoAtributosService.cs  FichaService.cs  FormatadorMensagemService.cs  GeracaoDeDadosService.cs  IdiomaService.cs  InventarioService.cs  RacasService.cs  RolagemDadosService.cs
DnDBot.Application/Utils/: FichaTempStore.cs
DnDBot.Bot/: DnDBot.Bot.csproj  Program.cs  appsettings.json
DnDBot.Bot/Commands/: ComandosRolagem.cs  Program.cs
DnDBot.Bot/Data/: AlinhamentosData.cs  ClassesData.cs  DnDBotDbContext.cs  DnDBotDbContextFactory.cs  ResistenciasData.cs  antecedenteferramentas.json  antecedenteitens.json  antecedentenarrativa.json  antecedenteopcoesitem.json  antecedenteopcoesproficiencia.json  antecedentes.json  armaduras.json  armasadistancia.json  armascorpoacorpo.json  caracteristicasraciais.json  classes.json  classesprogressao.json  escudos.json  ferramentas.json  fichas.json  idiomas.json  itens.json  magias.json  pericias.json  proficiencias.json  racas.json  subracascaracteristicas.json  subracasidiomas.json  subracasmagias.json  subracasproficiencias.json  subracasresistencias.json
DnDBot.Bot/Helpers/: JsonLoaderHelper.cs  PathHelper.cs  SelectMenuHelper.cs  SqliteHelper.cs
DnDBot.Bot/Migrations/: 20250708023912_Inicial_00.Designer.cs  20250708023912_Inicial_00.cs  20250708054123_Inicial_00.Designer.cs  20250708054123_Inicial_00.cs  20250709041129_Inicial_00.Designer.cs  20250709041129_Inicial_00.cs  20250709184544_Inicial_00.Designer.cs  20250709184544_Inicial_00.cs  20250710212418_Inicial_00.Designer.cs  20250710212418_Inicial_00.cs  20250711065231_Inicial_00.Designer.cs  20250711075729_Inicial_00.Designer.cs  20250711075729_Inicial_00.cs  20250712090043_Inicial_00.Designer.cs  20250712090043_Inicial_00.cs  20250713031652_Inicial_00.Designer.cs  20250713031652_Inicial_00.cs  20250713053821_Inicial_00.Designer.cs  20250713053821_Inicial_00.cs  20250713063009_Inicial_00.Designer.cs  20250713063009_Inicial_00.cs  20250713211243_Inicial_00.Designer.cs  20250713211243_Inicial_00.cs  20250714073451_Inicial_00.Designer.cs  20250714073451_Inicial_00.cs  DnDBotDbContextModelSnapshot.cs
DnDBot.Bot/Models/: EntidadeBase.cs  OpcaoEscolha.cs  Pericia.cs  SqliteCommandExtensions.cs
DnDBot.Bot/Repositories/: AntecedenteRepository.cs  ClasseRepository.cs  FichaRepository.cs  IFichaRepository.cs  IdiomaRepository.cs  RacaRepository.cs
DnDBot.Bot/Services/: CaracteristicaService.cs  ClassesService.cs  FichaService.cs  FileName.cs  FormatadorMensagemService.cs  GeracaoDeDadosService.cs  IdiomaService.cs  InventarioService.cs  MagiaService.cs  ProficienciaService.cs  RacasService.cs  ResistenciaService.cs  RolagemDadosService.cs
(+216 files in other folders)
