<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\FileName.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\fichas.json" />
    <None Remove="Data\racas.json" />
    <None Remove="Data\classes.json" />
    <None Remove="Data\antecedentes.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\fichas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\racas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Data\classes.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\antecedentes.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>